<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" AssemblyTimestamp="12/15/2018 04:32:57" Bounds="483.055223518515,179.583333333334,230.536666666667,200.0005" CodeSchemaProperty_StrongName="Greenhouse.Dispatcher, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Greenhouse.Dispatcher" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(1171b4ca-479a-42e1-8565-17deab5f6d87.OutputPath)" Group="Expanded" Label="Greenhouse.Dispatcher.dll" />
    <Node Id="@12" Category="CodeSchema_Assembly" AssemblyTimestamp="12/14/2018 17:29:28" Bounds="309.285162193889,409.583333333333,457.52,255.0006" CodeSchemaProperty_StrongName="Greenhouse.Controllers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Greenhouse.Controllers" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(2ba0b81e-1d27-42a1-9d93-3a6576b8976a.OutputPathUri)" Group="Expanded" Label="Greenhouse.Controllers.dll" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="329.28516219389,449.583433333333,417.52,195.0004" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Greenhouse.Controllers" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Greenhouse.Controllers" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="16.3082321360614,964.584178806121,996.28,250.0005" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Greenhouse.Data" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Greenhouse.Data" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="585.094698731165,734.583433333334,242.433333333333,140.0002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Greenhouse.DecisionMakerModule" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Greenhouse.DecisionMakerModule" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="503.055223518515,219.583433333334,190.536666666667,140.0003" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Greenhouse.Dispatcher" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Greenhouse.Dispatcher" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="371.312918022543,-10.4166666666668,217.513333333333,140" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Greenhouse.GUI" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Greenhouse.GUI" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="12/15/2018 04:33:01" Bounds="351.312918022543,-50.4166666666668,257.513333333333,200" CodeSchemaProperty_StrongName="Greenhouse.GUI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Greenhouse.GUI" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(cabc4e68-87b4-4c3a-b171-1d235ff039d3.OutputPathUri)" Group="Expanded" Label="Greenhouse.GUI.exe">
      <Category Ref="CodeMap_WpfProject" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="338.381265397833,734.583433333333,176.713333333333,140.000247058485" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Greenhouse.Peripheral" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Greenhouse.Peripheral" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="624.283032064498,829.583533333333,164.056666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="DefaultStateFormer" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DefaultStateFormer" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.DecisionMakerModule/Classes/DefaultStateFormer.cs StartLineNumber=9 StartCharacterOffset=19 EndLineNumber=9 EndCharacterOffset=37)" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="460.881828860556,489.584280391818,154.04,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DevicesController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DevicesController" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Controllers/Classes/DevicesController.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=34)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="523.055223518514,259.584880391818,117.423333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Dispatcher" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Dispatcher" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Dispatcher/Classes/Dispatcher.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=27)" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="523.055223518514,314.584880391818,150.536666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GPAllowedStates" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GPAllowedStates" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Dispatcher/Classes/GPAllowedStates.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=32)" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="391.312918022543,84.5833333333332,177.513333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GrowingCycleWindow" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GrowingCycleWindow" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.GUI/GrowingCycleWindow.xaml.cs StartLineNumber=24 StartCharacterOffset=25 EndLineNumber=24 EndCharacterOffset=43)" />
    <Node Id="@26" Category="CodeSchema_Interface" Bounds="325.966565469395,1059.58308039182,231.32,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IActiveSensorsControllerListener" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IActiveSensorsControllerListener" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Data/Interfaces/IActiveSensorsControllerListener.cs StartLineNumber=8 StartCharacterOffset=21 EndLineNumber=8 EndCharacterOffset=53)" />
    <Node Id="@27" Category="CodeSchema_Interface" Bounds="479.413495527223,599.584280391818,116.976666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IController" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Controllers/Interfaces/IController.cs StartLineNumber=9 StartCharacterOffset=21 EndLineNumber=9 EndCharacterOffset=32)" />
    <Node Id="@28" Category="CodeSchema_Interface" Bounds="376.7729320645,774.583580391818,99.3566666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IDevice" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IDevice" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Peripheral/Devices/IDevice.cs StartLineNumber=9 StartCharacterOffset=21 EndLineNumber=9 EndCharacterOffset=28)" />
    <Node Id="@29" Category="CodeSchema_Interface" Bounds="349.28516219389,544.584280391818,157.233333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IDevicesController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IDevicesController" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Controllers/Interfaces/IDevicesController.cs StartLineNumber=9 StartCharacterOffset=21 EndLineNumber=9 EndCharacterOffset=39)" />
    <Node Id="@30" Category="CodeSchema_Interface" Bounds="523.186565469395,1114.58308039182,130.88,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IMeasurment" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IMeasurment" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Data/Interfaces/Measurments/IMeasurment.cs StartLineNumber=8 StartCharacterOffset=21 EndLineNumber=8 EndCharacterOffset=32)" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="177.904898802728,1059.58308039182,117.443333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Instruction" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Instruction" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Data/Classes/Instructions/Instruction.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=28)" />
    <Node Id="@32" Category="CodeSchema_Interface" Bounds="321.146565469395,1114.58308039182,140.96,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IPhysicalObject" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IPhysicalObject" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Data/Interfaces/IPhysicalObject.cs StartLineNumber=8 StartCharacterOffset=21 EndLineNumber=8 EndCharacterOffset=36)" />
    <Node Id="@33" Category="CodeSchema_Interface" Bounds="658.076565469395,1169.58308039182,121.1,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IPropertyID" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IPropertyID" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Data/Interfaces/IPropertyID.cs StartLineNumber=8 StartCharacterOffset=21 EndLineNumber=8 EndCharacterOffset=32)" />
    <Node Id="@34" Category="CodeSchema_Interface" Bounds="376.7729320645,829.583580391818,99.9299999999998,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ISensor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISensor" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Peripheral/Sensors/ISensor.cs StartLineNumber=9 StartCharacterOffset=21 EndLineNumber=9 EndCharacterOffset=28)" />
    <Node Id="@35" Category="CodeSchema_Interface" Bounds="568.998495527223,544.584280391818,157.806666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ISensorsController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISensorsController" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Controllers/Interfaces/ISensorsController.cs StartLineNumber=9 StartCharacterOffset=21 EndLineNumber=9 EndCharacterOffset=39)" />
    <Node Id="@36" Category="CodeSchema_Interface" Bounds="619.278232136062,1059.58308039182,198.696666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ITemperatureMeasurment" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ITemperatureMeasurment" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Data/Interfaces/Measurments/ITemperatureMeasurment.cs StartLineNumber=8 StartCharacterOffset=21 EndLineNumber=8 EndCharacterOffset=43)" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="848.664898802728,1059.58308039182,143.923333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LightInstruction" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LightInstruction" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Data/Classes/Instructions/LightInstruction.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=33)" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="338.564898802728,1169.58308039182,106.123333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Location" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Location" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Data/Classes/Location.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=25)" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="391.312918022543,29.5833333333332,131.256666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MainWindow" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MainWindow" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.GUI/MainWindow.xaml.cs StartLineNumber=20 StartCharacterOffset=25 EndLineNumber=20 EndCharacterOffset=35)" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="12/14/2018 17:29:23" Bounds="-3.69176786393859,924.584078806121,1036.28,310.0007" CodeSchemaProperty_StrongName="Greenhouse.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Greenhouse.Data" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(e4ddbc79-b3f3-4872-947f-a0d4bd477299.OutputPath)" Group="Expanded" Label="Greenhouse.Data.dll" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="36.3082321360614,1059.58308039182,110.636666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ShowInfo" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ShowInfo" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Data/Classes/ShowInfo.cs StartLineNumber=8 StartCharacterOffset=24 EndLineNumber=8 EndCharacterOffset=32)" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="614.503032064498,774.583533333333,183.616666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="StateFormersController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="StateFormersController" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.DecisionMakerModule/Classes/StateFormersController.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=39)" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="620.874898802729,1004.58308039182,195.503333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TemperatureMeasurment" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TemperatureMeasurment" SourceLocation="(Assembly=file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Data/Classes/Measurments/TemperatureMeasurment.cs StartLineNumber=8 StartCharacterOffset=24 EndLineNumber=8 EndCharacterOffset=45)" />
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="12/15/2018 04:32:56" Bounds="565.094698731165,694.583333333333,282.433333333333,200.0004" CodeSchemaProperty_StrongName="Greenhouse.DecisionMakerModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Greenhouse.DecisionMakerModule" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(2f819141-9517-4954-b9d4-8ead24373f2e.OutputPath)" Group="Expanded" Label="Greenhouse.DecisionMakerModule.dll" />
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="12/15/2018 04:32:56" Bounds="318.381265397833,694.583333333333,216.713333333333,200.000447058485" CodeSchemaProperty_StrongName="Greenhouse.Peripheral, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Greenhouse.Peripheral" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(cce2dcb7-27e6-4c01-885d-96fbe79fb0d2.OutputPath)" Group="Expanded" Label="Greenhouse.Peripheral.dll" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="CodeMap_ProjectReference" />
    <Link Source="@10" Target="@18" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@10" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@12" Target="@14" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@12" Target="@8" Category="CodeMap_ProjectReference" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@35" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@26" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@30" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@31" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@32" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@33" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@36" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@37" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@38" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@40" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@42" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@21" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@41" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@23" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@24" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@25" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@39" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@19" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@8" Category="CodeMap_ProjectReference" Bounds="300.794342041016,149.58332824707,127.564483642578,539.546005249023" />
    <Link Source="@20" Target="@28" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@34" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@30" Category="References" Bounds="93.5248475512086,25,481.204463327117,523.206919731941" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@33" Category="Implements" Bounds="95.1526614229332,25,607.524261134333,578.624156020372" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@27" Category="Implements" Bounds="537.90185546875,514.584289550781,0,75.5" Weight="1" />
    <Link Source="@22" Target="@28" Category="References" Bounds="554.839482765665,335.00101666633,115.125654895608,251.813845236189" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@29" Category="Implements" Bounds="461.398895263672,514.584289550781,51.5029602050781,25.75146484375" Weight="1" />
    <Link Source="@22" Target="@30" Category="References" Bounds="442.911007811165,102.112734946249,141.871903683883,394.804432970758" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@22" Target="@33" Category="CodeSchema_Calls" Bounds="445.762285189042,102.112734946249,264.654279621941,450.514108575763" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@38" Category="CodeSchema_Calls" Bounds="397.232638698926,102.112734946249,40.0717148060961,449.309760872783" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@22" Target="@40" Category="CodeSchema_Calls" Bounds="112.898419148339,102.112734946249,314.031175923979,341.648047258853" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@22" Category="CodeSchema_Calls" Bounds="71.5438393748685,-63.6676663997204,151.324703936766,147.407523435261" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@26" Category="Implements" Bounds="69.6468071870539,-63.6676663997204,426.214075209118,487.206902387872" Weight="1" />
    <Link Source="@23" Target="@27" Category="CodeSchema_Calls" Bounds="66.6543287240922,-63.6676663997204,162.72384233832,256.091473428281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@29" Category="References" Bounds="62.6397690784954,-63.6676663997204,62.8815537627074,200.10156040405" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@30" Category="References" Bounds="71.8003022385744,-63.6676663997204,568.324267997393,542.765004873001" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@23" Target="@35" Category="References" Bounds="74.4076166111818,-63.6676663997204,255.003783720677,203.080878046655" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@41" Category="CodeSchema_Calls" Bounds="97.4039737429403,-63.6676663997204,497.607352914419,160.757845200821" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@33" Category="CodeSchema_Calls" Bounds="774.558412395444,111.566203410324,205.971282388861,591.500610141436" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@32" Category="CodeSchema_Calls" Bounds="90.9060822268933,54.5,494.005421844168,872.667611122885" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@25" Target="@38" Category="CodeSchema_Calls" Bounds="90.5008926171052,54.5,495.012090896393,927.559697234339" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@30" Category="References" Bounds="475.035591585245,1084.58427880612,71.7526329881982,26.8462752922624" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@30" Category="References" Bounds="554.50161457695,620,224.496311241313,307.728893786173" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@32" Category="Implements" Bounds="547.258961482575,620,45.9498171610983,306.09943841744" Weight="1" />
    <Link Source="@28" Target="@33" Category="Implements" Bounds="557.345795582128,620,347.88937177324,363.497690803727" Weight="1" />
    <Link Source="@29" Target="@27" Category="Implements" Bounds="452.901824951172,569.584289550781,51.5029602050781,25.75146484375" Weight="1" />
    <Link Source="@29" Target="@30" Category="References" Bounds="33.3184291605275,54.5,616.728812689151,133.594963288864" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@33" Category="Implements" Bounds="618.171966295939,1139.58438547275,62.1600118768455,26.2985143786746" Weight="1" />
    <Link Source="@31" Target="@30" Category="References" Bounds="295.074230125767,1081.21674412009,219.955574470048,34.3681251641272" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@33" Category="Implements" Bounds="294.601623535156,1082.21276855469,354.494750976563,88.924560546875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@33" Category="Implements" Bounds="460.086808129315,1138.59912085113,189.32950257225,31.8444735064647" Weight="1" />
    <Link Source="@32" Target="@38" Category="References" Bounds="391.626565469395,1139.58437880612,0,21.0001" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@30" Category="CodeSchema_ReturnTypeLink" Bounds="111.616502636632,54.466016,725.405373794702,644.245507469299" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@32" Category="Implements" Bounds="107.969553299027,54.466016,536.663253982709,643.310908618988" Weight="1" />
    <Link Source="@34" Target="@33" Category="Implements" Bounds="112.781752677371,54.466016,852.845447239558,699.514283887886" Weight="1" />
    <Link Source="@35" Target="@27" Category="Implements" Bounds="571.398864746094,569.584289550781,51.5029907226563,25.75146484375" Weight="1" />
    <Link Source="@35" Target="@30" Category="References" Bounds="536.547200477993,109.034748605834,51.6942576029122,270.590063244313" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@30" Category="Implements" Bounds="626.921152766005,1084.58428547275,62.1600118768455,26.2985143786746" Weight="1" />
    <Link Source="@36" Target="@33" Category="Implements" Bounds="718.626565469395,1084.58428547275,2.27373675443232E-13,75.5001999999997" Weight="1" />
    <Link Source="@37" Target="@30" Category="CodeSchema_ReturnTypeLink" Bounds="661.824277713689,1083.65769292756,188.941087092816,31.3005419994402" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@33" Category="Implements" Bounds="749.924227047518,1084.58427880612,147.747836093965,80.4568935885331" Weight="1" />
    <Link Source="@39" Target="@23" Category="CodeSchema_Calls" Bounds="463.725207834958,54.5833333333332,106.964758299256,197.09139981417" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@25" Category="CodeSchema_Calls" Bounds="462.19768119267,54.5816788061217,9.12675402742417,21.7037854370715" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@32" Category="References" Bounds="146.26511625021,1082.10136466212,169.549158247885,31.0840688618316" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@21" Category="CodeSchema_Calls" Bounds="706.311340332031,799.583557128906,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@30" Category="References" Bounds="643.005339921409,175.590864822172,15.5845228965557,296.513527334964" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@41" Target="@33" Category="CodeSchema_Calls" Bounds="647.126898688939,175.590864822172,134.6000553685,352.094461881094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@42" Target="@30" Category="References" Bounds="594.357482910156,1029.58422851563,81.9859008789063,75.8155517578125" IsSourceVirtualized="True" Weight="2">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@42" Target="@33" Category="Implements" Bounds="741.709838867188,1029.58422851563,86.3992919921875,134.06640625" Weight="1" />
    <Link Source="@42" Target="@36" Category="Implements" Bounds="718.626565469395,1029.58418547275,2.27373675443232E-13,20.5001" Weight="1" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@4" Category="CodeMap_ProjectReference" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeMap_WpfProject" Label="Проект WPF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Проекты WPF" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(cabc4e68-87b4-4c3a-b171-1d235ff039d3.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(e4ddbc79-b3f3-4872-947f-a0d4bd477299.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(2f819141-9517-4954-b9d4-8ead24373f2e.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(cce2dcb7-27e6-4c01-885d-96fbe79fb0d2.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(1171b4ca-479a-42e1-8565-17deab5f6d87.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(2ba0b81e-1d27-42a1-9d93-3a6576b8976a.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="Namespace=Greenhouse.Controllers" />
    <Alias n="14" Id="(@11 @13)" />
    <Alias n="15" Id="Namespace=Greenhouse.Data" />
    <Alias n="16" Id="(@3 @15)" />
    <Alias n="17" Id="(@5 Namespace=Greenhouse.DecisionMakerModule)" />
    <Alias n="18" Id="(@9 Namespace=Greenhouse.Dispatcher)" />
    <Alias n="19" Id="(@1 Namespace=Greenhouse.GUI)" />
    <Alias n="20" Id="(@7 Namespace=Greenhouse.Peripheral)" />
    <Alias n="21" Id="(@5 Namespace=Greenhouse.DecisionMakerModule Type=DefaultStateFormer)" />
    <Alias n="22" Id="(@11 @13 Type=DevicesController)" />
    <Alias n="23" Id="(@9 Namespace=Greenhouse.Dispatcher Type=Dispatcher)" />
    <Alias n="24" Id="(@9 Namespace=Greenhouse.Dispatcher Type=GPAllowedStates)" />
    <Alias n="25" Id="(@1 Namespace=Greenhouse.GUI Type=GrowingCycleWindow)" />
    <Alias n="26" Id="(@3 @15 Type=IActiveSensorsControllerListener)" />
    <Alias n="27" Id="(@11 @13 Type=IController)" />
    <Alias n="28" Id="(@7 Namespace=Greenhouse.Peripheral Type=IDevice)" />
    <Alias n="29" Id="(@11 @13 Type=IDevicesController)" />
    <Alias n="30" Id="(@3 @15 Type=IMeasurment)" />
    <Alias n="31" Id="(@3 @15 Type=Instruction)" />
    <Alias n="32" Id="(@3 @15 Type=IPhysicalObject)" />
    <Alias n="33" Id="(@3 @15 Type=IPropertyID)" />
    <Alias n="34" Id="(@7 Namespace=Greenhouse.Peripheral Type=ISensor)" />
    <Alias n="35" Id="(@11 @13 Type=ISensorsController)" />
    <Alias n="36" Id="(@3 @15 Type=ITemperatureMeasurment)" />
    <Alias n="37" Id="(@3 @15 Type=LightInstruction)" />
    <Alias n="38" Id="(@3 @15 Type=Location)" />
    <Alias n="39" Id="(@1 Namespace=Greenhouse.GUI Type=MainWindow)" />
    <Alias n="40" Id="(@3 @15 Type=ShowInfo)" />
    <Alias n="41" Id="(@5 Namespace=Greenhouse.DecisionMakerModule Type=StateFormersController)" />
    <Alias n="42" Id="(@3 @15 Type=TemperatureMeasurment)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1171b4ca-479a-42e1-8565-17deab5f6d87.OutputPath" Value="D:\work\CSharp\hydroponic-garden\Greenhouse\Greenhouse.Dispatcher\bin\Debug\Greenhouse.Dispatcher.dll" />
    <Path Id="1171b4ca-479a-42e1-8565-17deab5f6d87.OutputPathUri" Value="file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Dispatcher/bin/Debug/Greenhouse.Dispatcher.dll" />
    <Path Id="2ba0b81e-1d27-42a1-9d93-3a6576b8976a.OutputPathUri" Value="file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Controllers/bin/Debug/Greenhouse.Controllers.dll" />
    <Path Id="2f819141-9517-4954-b9d4-8ead24373f2e.OutputPath" Value="D:\work\CSharp\hydroponic-garden\Greenhouse\Greenhouse.DecisionMakerModule\bin\Debug\Greenhouse.DecisionMakerModule.dll" />
    <Path Id="2f819141-9517-4954-b9d4-8ead24373f2e.OutputPathUri" Value="file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.DecisionMakerModule/bin/Debug/Greenhouse.DecisionMakerModule.dll" />
    <Path Id="cabc4e68-87b4-4c3a-b171-1d235ff039d3.OutputPathUri" Value="file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.GUI/bin/Debug/Greenhouse.GUI.exe" />
    <Path Id="cce2dcb7-27e6-4c01-885d-96fbe79fb0d2.OutputPath" Value="D:\work\CSharp\hydroponic-garden\Greenhouse\Greenhouse.Peripheral\bin\Debug\Greenhouse.Peripheral.dll" />
    <Path Id="cce2dcb7-27e6-4c01-885d-96fbe79fb0d2.OutputPathUri" Value="file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Peripheral/bin/Debug/Greenhouse.Peripheral.dll" />
    <Path Id="e4ddbc79-b3f3-4872-947f-a0d4bd477299.OutputPath" Value="D:\work\CSharp\hydroponic-garden\Greenhouse\Greenhouse.Data\bin\Debug\Greenhouse.Data.dll" />
    <Path Id="e4ddbc79-b3f3-4872-947f-a0d4bd477299.OutputPathUri" Value="file:///D:/work/CSharp/hydroponic-garden/Greenhouse/Greenhouse.Data/bin/Debug/Greenhouse.Data.dll" />
  </Paths>
</DirectedGraph>